# Blender MTL File: 'proyecto_allpalmera.blend'
# Material Count: 12

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.040
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.061
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.068
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.070
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.071
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.078
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.088
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.090
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg
