# Blender MTL File: 'proyecto_allpalmera.blend'
# Material Count: 4

newmtl Material.091
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.098
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.101
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.108
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg
