# Blender MTL File: 'proyecto_allpalmera.blend'
# Material Count: 13

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.030
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg

newmtl Material.089
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ProyectoFinalCG\\ProyectoFinalTeoria_CruzPlata_MarinJimenez\\resources\\objects\\palmeras\\textura_palmera.jpg
